[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/oh_yuya/Documents/Projects/malwaresimulator-kai/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$WholeNetwork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$MakeConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMalwareSimulatorClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$MakeConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorServerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMalwareSimulatorClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ActorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNetwork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ActorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$WholeNetwork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Network$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNetwork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ShowNet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Reply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ShowNet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$WholeNetwork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$MakeConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMalwareSimulatorClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$MakeConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorServerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMalwareSimulatorClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ActorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNetwork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ActorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$WholeNetwork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Network$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNetwork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ShowNet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Reply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ShowNet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$WholeNetwork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$MakeConnection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMalwareSimulatorClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$MakeConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorServerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultMalwareSimulatorClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ActorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNetwork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ActorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$WholeNetwork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Network$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$AddNetwork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ShowNet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$Reply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorSupervisor$ShowNet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MalwareSimulatorHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/oh_yuya/Documents/Projects/malwaresimulator-kai/target/scala-2.13/classes.bak[0m
